APP_NAME="Customer API"
APP_ENV=local
APP_KEY=base64:AcMto92AEPZM4s1NTOW7bhNr1dW1JAWUDYl1zkAelk0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=customer_api
DB_USERNAME=root
DB_PASSWORD=root

DOCTRINE_METADATA=annotations
DOCTRINE_PROXY_AUTOGENERATE=true

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
